# Company name: AutoCountry
# Create a program called: CarFinder

allowedVehiclesList = ["Ford F-150", "Chevrolet Silverado", "Tesla CyberTruck", "Toyota Tundra", "Nissan Titan"]

print ("********************************")
print ("AutoCountry Vehicle Finder v0.1")
print ("********************************")

while True:
  print("Please Enter the following number below from the following menu: ")
  print ("\n1. PRINT all Authorized Vehicles")
  print ("2. Exit")


  userInput = input("Enter your choice here: ")

  if userInput == "1":
    print("The AutoCountry sales manager has authorized the purchase and selling of the following vehicles:")
    for vehicle in allowedVehiclesList:
        print(vehicle)
    print("********************************")
  elif userInput == "2":
    print("Thank you for using the AutoCountry Vehicle Finder, good-bye!")
    break
